Blacklighting/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Blacklighting.LoginPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="登录Blacklighting" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBlock HorizontalAlignment="Left" Margin="75,230,0,0" TextWrapping="Wrap" Text="帐号" VerticalAlignment="Top" Height="60" Width="80" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="75,295,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Height="45" Width="80" FontSize="36"/>
            <TextBox HorizontalAlignment="Left" Height="60" Margin="155,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
            <CheckBox Content="记住密码" HorizontalAlignment="Left" Margin="155,350,0,0" VerticalAlignment="Top" Height="75" Width="166" FontSize="20" BorderThickness="1"/>
            <Button Content="登  录" HorizontalAlignment="Left" Margin="75,425,0,0" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/MessagePage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <PasswordBox HorizontalAlignment="Left" Margin="155,290,0,0" VerticalAlignment="Top" Height="60" Width="220"/>
            <Button Content="注  册" HorizontalAlignment="Left" Margin="266,425,0,0" VerticalAlignment="Top"/>
            <Button Content="忘记密码？" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0"/>
            <Image Height="100" Margin="183,100,173,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>