Blacklighting/MessagePage.xaml

<phone:PhoneApplicationPage
    x:Class="Blacklighting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="Transparent">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot 
        HorizontalAlignment="Left" 
        Height="768" Title="Username" 
        VerticalAlignment="Top" 
        Width="480" Loaded="Pivot_Loaded">
            <phone:PivotItem 
            CacheMode="{x:Null}" Header="首页" 
            HorizontalAlignment="Left" 
            Margin="10,28,-342,-550" Width="460">
                <ListBox Width="460" Height="523" VerticalAlignment="Top"/>
            </phone:PivotItem>
            <phone:PivotItem 
            CacheMode="{x:Null}" Header="@我的" 
            HorizontalAlignment="Left" 
            Margin="10,28,-342,-550" Width="460">
                <ListBox Width="460" Height="523" VerticalAlignment="Top"/>
            </phone:PivotItem>
            <phone:PivotItem 
            CacheMode="{x:Null}" Header="评论" 
            HorizontalAlignment="Left" 
            Margin="10,28,-342,-550" Width="460">
                <ListBox Width="460" Height="523" VerticalAlignment="Top"/>
            </phone:PivotItem>
        </phone:Pivot>
        <!--LayoutRoot 是包含所有页面内容的根网格-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton 
                IconUri="\appbar.feature.settings.rest.png" Text="设置" Click="Option_Click">
            </shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton 
                IconUri="\appbar.edit.rest.png" Text="新微博" Click="Edit_Click">
            </shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton 
                IconUri="\appbar.feature.search.rest.png" Text="搜索">
            </shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton 
                IconUri="\appbar.refresh.rest.png" Text="刷新">
            </shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>