Blacklighting/OptionPage.xaml

<phone:PhoneApplicationPage
    x:Class="Blacklighting.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot 
        HorizontalAlignment="Left" 
        Height="768" Title="设置" 
        VerticalAlignment="Top" 
        Width="480" Loaded="Pivot_Loaded">
            <phone:PivotItem 
            CacheMode="{x:Null}" Header="选项" 
            HorizontalAlignment="Left" 
            Margin="10,28,-342,-620" Width="460">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem 
            CacheMode="{x:Null}" Header="通知" 
            HorizontalAlignment="Left" 
            Margin="10,28,-342,-620" Width="460">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem 
            CacheMode="{x:Null}" Header="支持" 
            HorizontalAlignment="Left" 
            Margin="10,28,-342,-620" Width="460">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
        <!--LayoutRoot 是包含所有页面内容的根网格-->
    </Grid>
</phone:PhoneApplicationPage>